# first we declare our upstream server, which is our Gunicorn application
upstream users_backend_server {
  server users_backend:5000;
}

upstream todos_backend_server {
  server todos_backend:5001;
}

server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;
  include /etc/nginx/mime.types;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/x-javascript application/xml application/xml*rss;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api/v1/users {
    rewrite ^/api/v1/users(.*) /$1 break;
    # everything is passed to Gunicorn
    proxy_pass http://users_backend_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /api/v1/todos {
    rewrite ^/api/v1/todos(.*) /$1 break;
    # everything is passed to Gunicorn
    proxy_pass http://todos_backend_server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
}